REMOTE_HOST=
REMOTE_USER=
REMOTE_PASSWORD=

REMOTE_DB_SCRIPT=/home/tpsys/get_carrier_data.sh
REMOTE_FILE_PATH=/home/tpsys/tsv_carrier_data/carrier_data.tsv
LOCAL_FILE_PATH=/home/biezais/carrier_data.tsv

DB_NAME=
DB_USER=
SCHEMA1=mydbcarrdata_10
CARRIER_ID=000000